{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Bwadl": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "Bwadl API",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bwadl_accounting;Username=postgres;",
    "RedisConnection": "localhost:6379"
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 15,
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "KeyPrefix": "bwadl:"
    }
  },
  "MessageBus": {
    "Provider": "RabbitMq",
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "ExchangeName": "bwadl-events",
      "QueueName": "bwadl-queue"
    }
  },
  "ExternalServices": {
    "EmailService": {
      "Provider": "SendGrid",
      "BaseUrl": "https://api.sendgrid.com",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3
    }
  },
  "Security": {
    "ApiKeys": {
      "RequireApiKey": false,
      "ValidApiKeys": []
    }
  },
  "JwtSettings": {
    "Issuer": "https://api.bwadl.com",
    "Audience": "https://app.bwadl.com",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "Algorithm": "HS256",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },
  "ApiKeySettings": {
    "KeyLength": 32,
    "Prefix": "bwa_",
    "RequireHttps": false,
    "DefaultRateLimitPerMinute": 100,
    "DefaultRateLimitPerHour": 1000,
    "DefaultRateLimitPerDay": 10000,
    "EnableIpWhitelisting": true,
    "HeaderName": "X-API-Key"
  },
  "Features": {
    "EnableCaching": true,
    "EnableEmailNotifications": true,
    "EnableAnalytics": false,
    "EnableEventDrivenArchitecture": true,
    "EnableRateLimiting": true
  },
  "RateLimiting": {
    "Global": {
      "RequestsPerMinute": 100
    },
    "PerUser": {
      "RequestsPerMinute": 20
    }
  },
  "HealthChecks": {
    "BaseUrl": "http://localhost:5281",
    "Timeout": "00:00:30",
    "CheckDatabase": true,
    "CheckRedis": true,
    "CheckMessageBus": true
  }
}
